# OrderManager

OrderManager/: OrderManager.sln
OrderManager/OrderManageer.Tests/: AdminOrdersControllerTests.cs  BuildingFilterViewComponentTest.cs  OrderManager.Tests.csproj  UnitTest1.cs  UserControllerTests.cs
OrderManager/OrderManager/: OrderManager.csproj  Program.cs  Startup.cs
OrderManager/OrderManager.DataAccess/: OrderManager.DataAccess.csproj  OrderManagerDbContext.cs  Program.cs
OrderManager/OrderManager.DataAccess/Migrations/: 20201024145932_Initial.Designer.cs  20201024145932_Initial.cs  20201024150557_Buildings.Designer.cs  20201024150557_Buildings.cs  20201024153130_Date.Designer.cs  20201024153130_Date.cs  20201101153736_ChangeInOrder.Designer.cs  20201101153736_ChangeInOrder.cs  20201105185231_Users1.Designer.cs  20201105185231_Users1.cs  OrderManagerDbContextModelSnapshot.cs
OrderManager/OrderManager.DataAccess/Models/: Building.cs  Order.cs  User.cs
OrderManager/OrderManager.DataAccess/Repositories/: BuildingRepository.cs  OrderRepository.cs  (+1 more)
OrderManager/OrderManager/Components/: BuildingFilterViewComponent.cs
OrderManager/OrderManager/Configuration/: MappingProfile.cs
OrderManager/OrderManager/Controllers/: AdminController.cs  AdminOrdersController.cs  HomeController.cs  UserController.cs
OrderManager/OrderManager/ViewModels/: BuildingFilterViewModel.cs  ChangePasswordViewModel.cs  OrderDetailsViewModel.cs  OrderMainViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
OrderManager/OrderManager/Views/: _ViewImports.cshtml
OrderManager/OrderManager/Views/Admin/: Index.cshtml
OrderManager/OrderManager/Views/AdminOrders/: EndedOrders.cshtml  NewOrders.cshtml  OrdersInProgress.cshtml
OrderManager/OrderManager/Views/Shared/: UserFrame.cshtml  _AdminLayout.cshtml  _AdminOrdersLayout.cshtml
OrderManager/OrderManager/Views/Shared/Components/BuildingFilter/: Default.cshtml
OrderManager/OrderManager/Views/User/: AddNewUser.cshtml  ChangePassword.cshtml  Index.cshtml
OrderManager/OrderManager/wwwroot/lib/css/: StyleSheet.css
OrderManager/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
(+3 files in other folders)
